# Microtesting-Example-Java

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml
data/: Scenarios.txt  product_script.sql  test_products.xml
junit/: TEST-ca.daverooney.workshop.microtesting.ProductTest.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html
junit/ca/daverooney/workshop/microtesting/: 0_ProductTest.html  package-frame.html  package-summary.html
src-test/ca/daverooney/workshop/microtesting/: ProductTest.java  XMLProductRepository.java
src/ca/daverooney/workshop/microtesting/: DatabaseProductRepository.java  Product.java  ProductReport.java  ProductRepository.java
